# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include current-theme.conf
include nord-theme.conf

# END_KITTY_THEME

# Font settings
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
italic_font     JetBrainsMono Nerd Font Mono Italic
font_size 19.0
adjust_line_height 120%

# Cursor
cursor_blink_interval 1

# Window
hide_window_decorations titlebar-only
window_padding_width 5 5 0 0
initial_window_width 1200
initial_window_height 800

window_border_width     1pt
active_border_color     #44ffff
single_window_margin_width 0



Misc
macos_option_as_alt no


# Background
background_opacity 0.9
background_image /Users/hubbe/.config/kitty/backgrounds/nice-blue-background.png
background_blur 32
background_image_layout scaled
background_tint         0.97
background_tint_gaps    -10.0


scrollback_lines 10000

